// vim:ft=jsonc

{
	"layer": "top",
	"position": "top",
	"spacing": 6,
	"modules-left": ["sway/workspaces", "sway/window"],
	"modules-right": ["network", "disk", "memory", "cpu", "backlight", "pulseaudio", "battery", "clock"],
	"sway/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "ﱘ",
			"6": ""
		},
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": []
		},
		"disable-scroll": true
	},
	"sway/window": {
		"max-length": 60,
		"tooltip": false
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "直 {essid}",
		"format-disconnected": "睊",
		"tooltip-format": "{ipaddr}"
	},
	"disk": {
		"format": "﫭 {used}",
		"tooltip": false,
		"states": {
			"warning": 80
		}
	},
	"memory": {
		"format": " {used:0.1f}GiB",
		"tooltip": false,
		"states": {
			"warning": 80
		}
	},
	"cpu": {
		"format": "﬙ {usage}%",
		"tooltip": false,
		"states": {
			"warning": 80
		}
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"headphone": "",
			"default": ["", "奔", "墳"]
		},
		"format-muted": "ﱝ",
		"scroll-step": 0,
		"states": {
			"warning": 100
		}
	},
	"battery": {
		"format": "{icon}  {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"format-charging": " {icon}  {capacity}%",
		"states": {
			"warning": 20
		}
	},
	"clock": {
		"timezone": "Asia/Jakarta",
		"format": "{:%a %b %d %H:%M}",
		"tooltip": false
	}
}
